<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-right: 0px;
        padding: 0px;
      }
      .mp {
        background-color: #e4e4de;
        padding: 0px;
        width: 100%;
        margin: 0px;
      }

      #fp > * {
        /* justify-content: center;
        align-content: center; */
        padding: 100px;
        margin-top: 0px;
      }

      .f1 {
        color: #743e18fd;
        font-family: "Sacramento", cursive;
        font-size: 5rem;
      }

      .mp p {
        color: #743e18cb;
        font-size: 1.49rem;
      }

      .pp {
        margin-top: -90px;
        display: grid;
        justify-content: center;
        border-radius: 40%;
      }

      .sk {
        display: grid;
        height: auto;
        background-color: #c4c5ba;
        margin-top: -110px;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .headings {
        margin-top: 120px;
        color: #096336;
        text-align: center;
        margin-bottom: 20px;
      }

      .hello {
        width: 500px;
      }

      .intro {
        font-family: "Merriweather", serif;
        display: block;
        font-size: 1rem;
        color: black;
        font-weight: 500;
      }

      .items1 {
        justify-self: flex-start;
      }

      .feat {
        background-color: #1b1b1b;
        display: grid;
        justify-content: center;
        padding-bottom: 10px;
      }

      .contsk {
        margin-top: 20px;
        text-align: left;
        width: 900px;
      }

      .hsk {
        color: antiquewhite;
      }

      .cardh {
        font-weight: bold;
      }

      .card-header {
        display: flex;
        background-color: #c4c5ba;
      }

      .card {
        background-color: #c4c5ba;
      }

      .card-body {
        box-sizing: unset;
        background-color: #e4e4de;
      }
      .card-pjct {
        background-color: #e4e4de;
      }

      .skls > * {
        height: 30px;
      }
      a.proj {
        color: black;
        display: flex;
      }
      .proj > img {
        height: 30px;
      }
      a.proj:hover {
        color: #e4e4de;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      a:visited {
        color: grey;
      }
      .btn {
        width: auto;

        background-color: #595f39;
        color: #2b2e18;
        font-weight: 700;
        border-color: #313518;
      }
      .bttn {
        display: grid;
        margin-bottom: 5px;
        justify-content: center;
      }
      .card-pjct {
        height: 250px;
      }
      .footer {
        background-color: #595f39;
        margin: 0px;
        padding: 50px 0 20px;
        text-align: center;
      }
      a.footerlink {
        text-align: center;
        text-decoration: dotted;
        font-weight: 600;
        height: fit-content;
        color: #2b2e18;
        font-size: 1.2em;
        margin: 30px;
      }

      a:hover {
        color: #e4e4de;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fh {
        color: #313518;
        padding-bottom: 10px;
        font-family: Fabriga Medium;
        src: url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.eot?v=1.1.0");
        src: url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.eot?#iefix&v=1.1.0")
            format("embedded-opentype"),
          url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.woff2?v=1.1.0")
            format("woff2"),
          url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.woff?v=1.1.0")
            format("woff"),
          url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.ttf?v=1.1.0")
            format("truetype"),
          url("https://c.atcdn.co.uk/fonts/ATFabriga-Medium.svg?v=1.1.0#Medium")
            format("svg");
        font-weight: 400;
        font-style: normal;
      }
      .flex-container {
        display: flex;
        justify-content: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="mp">
      <div class="px-4 py-5 text-center" id="fp">
        <h1 class="display-5 fw-bolder pb-4 f1 mt-5">I'm Aditya</h1>
        <br />
        <div class="col-lg-6 mx-auto pt-0">
          <p class="mb-4 yo">A Student and Programmer.</p>
        </div>
      </div>
    </div>
    <div class="pp">
      <img
        src="https://i.ibb.co/K7rFXNp/mypic.jpg"
        height="200px"
        style="border-radius: 50%"
      />
    </div>
    <div class="sk mx-auto">
      <div class="hello">
        <div class="headings hh">
          <h2>Hello.</h2>
        </div>
        <p class="intro">
          I'm Aditya Gupta, a passionate and dedicated Information Technology
          student, based in Indore, Madhya Pradesh.
        </p>
        <hr />
        <p class="yo">
          Currently pursuing a B.Tech in Information Technology at Medicaps
          University, with an expected graduation date in 2024.
        </p>

        <div class="items1">
          <img
            src="https://www.reshot.com/preview-assets/icons/KB4NPJU385/computer-code-KB4NPJU385.svg"
            height="90px"
          />
          <img
            src="https://www.reshot.com/preview-assets/icons/YFABDH63G9/convocation-YFABDH63G9.svg"
            height="70px"
          />
        </div>
      </div>
    </div>
    <div class="feat">
      <div class="container col-xl-12 mt-4">
        <h2 class="hh hsk">My Skills:</h2>
        <div
          class="row row-cols-1 row-cols-lg-4 col-xl-11 col-xxl-11 mb-3 text-center mt-5 container card-deck"
        >
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header">
                <div class="skls">
                  <img src="https://www.svgrepo.com/show/75601/java-logo.svg" />
                </div>

                <h5 class="my-2 mb-0 mx-2 cardh">Java</h5>
              </div>
              <div class="card-body">
                <p>
                  Experienced in Java development with a focus on clean code and
                  problem-solving.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header">
                <div class="skls">
                  <img
                    src="https://www.svgrepo.com/show/503402/language-python.svg"
                  />
                </div>
                <h5 class="my-2 mb-0 mx-2 cardh">Python</h5>
              </div>
              <div class="card-body">
                <p>
                  Skilled in Python for various applications, including web
                  development.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header">
                <div class="skls">
                  <img
                    src="https://www.svgrepo.com/show/424861/html-file-type.svg"
                  />
                </div>
                <h5 class="my-2 mb-0 mx-2 cardh">Front-end</h5>
              </div>
              <div class="card-body">
                <p>
                  Crafting responsive user interfaces with precision using
                  HTML/CSS, Bootstrap.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header">
                <div class="skls">
                  <img src=https://www.svgrepo.com/show/521714/js.svg>
                </div>
                <h5 class="my-2 mb-0 mx-2 cardh">Javascript</h5>
              </div>
              <div class="card-body">
                <p>
                  Creating dynamic web applications with JavaScript and modern
                  frameworks.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-2 mt-4">
        <h2 class="hh hsk">Projects:</h2>
        <div class="row row-cols-1 row-cols-lg-2 my-5">
          <div class="col mb-3 sm-pb-0">
            <div class="card card-pjct rounded-3 shadow-sm row-2">
              <div class="card-header">
                <div class="skls"></div>

                <a
                  class="proj"
                  href="https://seitentaisei832.github.io/Weather-App/"
                  target="_main"
                >
                  <img src="https://www.svgrepo.com/show/521865/sun.svg" />
                  <h5 class="my-2 mb-0 mx-2 cardh">
                    Weather App
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-box-arrow-up-right"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"
                      />
                    </svg></h5
                ></a>
              </div>
              <div class="card-body pb-0">
                <p>
                  Creating a weather App project was an excellent way to learn
                  the basics of web development and API integration. In this
                  project. I built a simple web application that allows users to
                  enter a location (city) and retrieve the current weather
                  information for that location using a weather API.
                </p>
              </div>
            </div>
          </div>

          <div class="col mb-2 sm-mb-3">
            <div class="card card-pjct mb-4 rounded-3 shadow-sm">
              <div class="card-header">
                <div class="skls">
                  <img src="https://www.svgrepo.com/show/473734/netflix.svg" />
                </div>
                <h5 class="my-2 mb-0 mx-2 cardh">
                  Netflix Clone
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-box-arrow-up-right"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"
                    />
                  </svg>
                </h5>
              </div>
              <div class="card-body pb-0">
                <p>
                  A Netflix-inspired streaming platform replica built entirely
                  with HTML and CSS. This project showcases my front-end
                  development skills in recreating the Netflix user interface,
                  including the layout, navigation bar, and content cards.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bttn">
        <a href="mailto:aditya.gupta8322@gmail.com" target="_blank">
          <button type="button" class="btn btn-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
              />
            </svg>
            Mail me
          </button></a
        >
      </div>
    </div>
    <div class="footer">
      <h4
        class="fh"
        style="
          text-align: center;
          margin-bottom: 0px;
          padding-bottom: 0px;
          font-weight: 480;
        "
      >
        Get In Touch
      </h4>
      <p
        class="fh"
        style="
          text-align: center;
          margin-top: 0 px;
          padding-top: 0px;
          font-weight: 400;
        "
      >
        I'm Just a Click Away – Let's Connect!
      </p>

      <div class="flex-container text-center">
        <div class="fcol">
          <a
            class="footerlink"
            href="https://www.linkedin.com/in/aditya-gupta-57ba18287"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
              />
            </svg>
            LinkedIn</a
          >
        </div>
        <div class="fcol">
          <a
            class="footerlink"
            href="https://wa.me/917024762288"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-whatsapp"
              viewBox="0 0 16 16"
            >
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
              />
            </svg>
            WhatsApp</a
          >
        </div>
        <div class="fcol">
          <a
            class="footerlink"
            href="https://github.com/SeitenTaisei832"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              />
            </svg>
            GitHub</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
